<!DOCTYPE html>
<html>
<head>
  <title>Complain | United Boys Hostel</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  table,th,td{
   border:1px solid black;
   border-spacing:8px;
   text-align:center;
}
tr{
  background-color:blue;
  color:white;
}
th{
 background-color:black;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.hostelinfo{
  height: 50px;
  width: 350px;
  border-radius: 10px;
  color: black;
  background-color: white;
  border: 2px solid black;
  font-size: 30px;
}
.labelfont{
  font-size: 50px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="newprofile.html">Personal info</a>
  <a href="newroom.html">Room info</a>
  <a href="newhostelfees.html">Hostel Fees</a>
  <a href="newcomplain1.php">Complain Box</a>
  <a href="newpayment.html">Payment</a>
  <a href="firstpage.html">Back&raquo;</a>
</div>

<center>
  <div style="background-color: dodgerblue;">
    <i class="material-icons" style="font-size: 70px;">credit_card</i><span style="font-size: 60px;"><ins>Hostel Fees</ins></span>
  </div>
  
  <br/><br/><br/><br/><br/><br/>
  
  <i class="material-icons" style="font-size: 50px;">local_atm</i><sup><sup><sup><label class="labelfont">Mess charges:</label><input type="button" class="hostelinfo" name="messfees" value="7000"/></sup></sup></sup>
  <br/><br/>
  <i class="material-icons" style="font-size: 50px;">attach_money</i><sup><sup><sup><label class="labelfont">Utility Charges:</label><input type="button" class="hostelinfo" name="1500" value="A"/></sup></sup></sup>
  <br/><br/>
  <i class="material-icons" style="font-size: 50px;">attach_money</i><sup><sup><sup><label class="labelfont">Amount:</label><input type="button" class="hostelinfo" name="amountfees" value="8000"/></sup></sup></sup>
  <br/><br/>
  <i class="material-icons" style="font-size: 50px;">today</i><sup><sup><sup><label class="labelfont">Generating date:</label><input type="button" class="hostelinfo" name="gdatefees" value="01/01/2019"/></sup></sup></sup>
  <br/><br/>
  <i class="material-icons" style="font-size: 50px;">today</i><sup><sup><sup><label class="labelfont">Due date:</label><input type="button" class="hostelinfo" name="ddatefees" value="05/01/2019"/></sup></sup></sup>
  <br/><br/>
  <i class="material-icons" style="font-size: 50px;">trending_up</i><sup><sup><sup><label class="labelfont">Overdue:</label><input type="button" class="hostelinfo" name="overduefees" value="none"/></sup></sup></sup>
  <br/><br/>

  </center>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <h1 style="float: right;font-family: script;font-size: 50px;color: black;">UNITED BOYS HOSTEL</h1>
  

</body>
</html> 
