<!DOCTYPE html>
<html>
<head>
  <title>Profile | United Boys Hostel</title>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

  table,th,td{
   border:1px solid black;
   border-spacing:8px;
   text-align:center;
}
tr{
  background-color:blue;
  color:white;
}
th{
 background-color:black;
}

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

.hostelinfo{
  height: 50px;
  width: 350px;
  border-radius: 10px;
  color: black;
  background-color: white;
  border: 2px solid black;
  font-size: 30px;
}
.labelfont{
  font-size: 50px;
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="newprofile.html">Personal info</a>
  <a href="newroom.html">Room info</a>
  <a href="newhostelfees.html">Hostel Fees</a>
  <a href="newcomplain1.php">Complain Box</a>
  <a href="newpayment.html">Payment</a>
  <a href="firstpage.html">Back&raquo;</a>
</div>

<center>

  <!--Personal Information-->
  <div style="background-color: dodgerblue;">
    <i class="material-icons" style="font-size: 80px;">account_circle</i><span style="font-size: 50px;"><ins>Personal Info</ins></span>
  </div>
  
  <br/><br/><br/><br/><br/><br/>
  
  <i class="material-icons" style="font-size: 50px;">perm_identity</i><sup><sup><sup><label class="labelfont">Name:</label><input type="button" class="hostelinfo" name="hostlername" value="Muhammad soomro"/></sup></sup></sup>
  <br/><br/>
  <i class="material-icons" style="font-size: 50px;">list</i><sup><sup><sup><label class="labelfont">ID:</label><input type="button" class="hostelinfo" name="hostlerid" value="3742"/></sup></sup></sup>
  <br/><br/>
  <i class="material-icons" style="font-size: 50px;">supervised_user_circle</i><sup><sup><sup><label class="labelfont">Batch:</label><input type="button" class="hostelinfo" name="hostlerbatch" value="17"/></sup></sup></sup>
  <br/><br/>
  <i class="material-icons" style="font-size: 50px;">how_to_reg</i><sup><sup><sup><label class="labelfont">Faculty:</label><input type="button" class="hostelinfo" name="hostlerstatus" value="NO"/></sup></sup></sup>
  <br/><br/>
  <i class="material-icons" style="font-size: 50px;">school</i><sup><sup><sup><label class="labelfont">Semester:</label><input type="button" class="hostelinfo" name="hostlersem" value="5"/></sup></sup></sup>
  <br/><br/>
  <i class="material-icons" style="font-size: 50px;">phone</i><sup><sup><sup><label class="labelfont">Phone:</label><input type="button" class="hostelinfo" name="hostlerphone" value="0336-3097128"/></sup></sup></sup>
  <br/><br/>

  <br/><br/><br/>
</center>

<br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
    <h1 style="float: right;font-family: script;font-size: 50px;color: black;">UNITED BOYS HOSTEL</h1>
  

</body>
</html> 
