<!DOCTYPE html>
<html>
<head>
	<title>Payment | United Boys Hostel</title>
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet">

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

body {
  font-family: "Lato", sans-serif;
}

.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

input[type="button"]{
	height: 60px;
	width: 120px;
	color: white;
	background-color: teal;
	border:2px solid teal;
	border-radius: 20px;
	font-size: 40px;
	font-family: serif;
}

</style>
</head>

<body>
	<div class="sidenav">
  <a href="newprofile.html">Personal info</a>
  <a href="newroominfo.html">Room info</a>
  <a href="newhostelfees.html">Hostel Fees</a>
  <a href="newcomplain1.php">Complain Box</a>
  <a href="newpayment.html">Payment</a>
  <a href="firstpage.html">Back&raquo;</a>
</div>
</body>

<center>
	<i class="material-icons" style="font-size: 70px;">monetization_on</i><span style="font-size: 60px;"><ins>Payment Info</ins></span>
	<br/><br/><br/><br/>
	<img src="hbl-logo.jpg" style="height: 250px;width: 800px;" /><br/>
	&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="https://www.hbl.com/hblunionpayonlinepayment"><input type="button" name="submit" value="pay&raquo;"></a>

</center>

</html>